/*!*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ../../node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[3].use[1]!../../node_modules/next/dist/build/webpack/loaders/next-font-loader/index.js??ruleSet[1].rules[13].oneOf[3].use[2]!../../node_modules/next/font/local/target.css?{"path":"../../packages/app/components/fonts/redaction.ts","import":"","arguments":[{"src":"./Redaction-Regular.woff2"}],"variableName":"redactionRegular"} ***!
  \*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
@font-face {
font-family: '__redactionRegular_91e45d';
src: url(/_next/static/media/be07652d5574ae5d-s.p.woff2) format('woff2');
font-display: swap;
}@font-face {font-family: '__redactionRegular_Fallback_91e45d';src: local("Arial");ascent-override: 90.51%;descent-override: 30.17%;line-gap-override: 0.00%;size-adjust: 99.43%
}.__className_91e45d {font-family: '__redactionRegular_91e45d', '__redactionRegular_Fallback_91e45d'
}

